Algoritmo "00_Atribuicao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Treinando atribuição de valores e operadores básicos
// Autor(a)    : Bruno Rodrigues Bordin
// Data atual  : 09/02/2021
Var
num1, num2: inteiro


Inicio
 Escreva("Digite um valor: ")
 Leia(num1)
 
 Escreva("Digite outro valor: ")
 Leia(num2)
 
 Escreval("###########################")
 Escreval("O resultado da SOMA é: ", num1 + num2)
 Escreval("O resultado da SUBTRAÇÃO é: ", num1 - num2)
 Escreval("O resultado da MULTIPLICAÇÃO é: ", num1 * num2)
 Escreval("O resultado da DIVISÃO é: ", num1 / num2)
 Escreval("O resultado da RESTO DA DIVISÃO é: ", num1 % num2)
 Escreval("O resultado da EXPONENCIAÇÃO é: ", num1 ^ num2)
 Escreval("###########################")


Fimalgoritmo